# Email-Analyzer

./: .gitignore  CONTRIB-SimonX13.md  CONTRIB-aadeshm03.md  CONTRIB-rkna02.md  README.md  build.gradle  feedback.md
resources/: Task1-2Transactions_large-UIDs.txt  Task1-2Transactions_random-spaces.txt  Task1-2UDWTransactions_random-spaces.txt  Task3-components-test3.txt  Task3Tree.txt  Task4Transactions3.txt  Task4Transactions4.txt  Task4Transactions5.txt
src/main/java/cpen221/mp2/: DWInteractionGraph.java  UDWInteractionGraph.java
src/test/java/cpen221/mp2/: AdditionalTestsAllTasks  AdditionalTestsAllTasks.java  Task1DWTests.java  Task1UDWTests.java  Task2DWTests.java  Task2UDWTests.java  Task3DWTests.java  Task4DWTests.java
