plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
}

group 'CPEN 221 - MP2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
    mavenCentral()
    jcenter()
}

ext {
    junitJupiterVersion = "5.5.2"
    junit4Version = "4.1.2"
}

dependencies {

    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

    testImplementation(
            // Uncomment to use junit4
            "junit:junit:${junit4Version}",
            "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    )

    testRuntimeOnly(
            // Uncomment to use junit4
            "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    )

    implementation platform('com.google.cloud:libraries-bom:23.0.0')
    implementation 'com.google.cloud:google-cloud-language'

    test {
        useJUnitPlatform()
    }

}

checkstyle {
    toolVersion '9.1'
}

tasks.withType(Checkstyle) {
    source 'src/main'
    include '**/*.java'
    // classpath = files()
    reports {
        xml.enabled     true
        html.enabled    false
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/reports/jacoco")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
        html.enabled false
    }
}
